# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# Requires conda-forge
# $ conda config --add channels conda-forge
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.6.2=h56e8100_0
certifi=2024.6.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py312h0d7def4_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.1=py312h53d5487_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.53.0=py312h4389bb4_0
freetype=2.12.1=hdaf720e_2
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
gst-plugins-base=1.24.4=hba88be7_0
gstreamer=1.24.4=h5006eae_0
icu=73.2=h63175ca_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2024.1.0=h57928b3_966
ipykernel=6.29.4=pyh4bbf305_0
ipympl=0.9.4=pyhd8ed1ab_0
ipython=8.25.0=pyh7428d3b_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=8.1.3=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h2e8e312_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
kiwisolver=1.4.5=py312h0d7def4_1
krb5=1.21.2=heb0366b_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=22_win64_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=22_win64_mkl
libclang13=18.1.7=default_h97ce8ae_0
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.80.2=h0df6a38_0
libhwloc=2.10.0=default_h8125262_1001
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=22_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.43=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.0=h2466b09_0
libtiff=4.6.0=hddb2be6_3
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.7=h283a6d9_1
libzlib=1.3.1=h2466b09_1
llvmlite=0.43.0=py312h1f7db74_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.8.4=py312h2e8e312_2
matplotlib-base=3.8.4=py312hfee7060_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_692
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numba=0.60.0=py312hcccf92d_0
numpy=1.26.4=py312h8753938_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.1=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h72972c8_1
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312h6f6a607_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.47=pyha770c72_0
psutil=5.9.8=py312he70551f_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
py3dmol=2.1.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py312he09f080_5
pyqt5-sip=12.12.2=py312h53d5487_5
python=3.12.0=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pywin32=306=py312h53d5487_2
pyzmq=26.0.3=py312hd7027bb_0
qt-main=5.15.8=hcef0176_21
scipy=1.13.1=py312h1f4e10d_0
setuptools=70.0.0=pyhd8ed1ab_0
sip=6.7.12=py312h53d5487_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.12.0=hc790b64_1
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py312h4389bb4_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zeromq=4.3.5=he1f189c_4
zipp=3.19.2=pyhd8ed1ab_0
zstd=1.5.6=h0ea2cb4_0
